package com.example.planenearme;

import entity.UserLogin;
import javafx.event.ActionEvent;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.stage.Stage;

import java.io.IOException;
import java.sql.SQLException;
import java.util.Objects;

/**
 * Controller class for panel_user.fxml
 */
public class PanelUserController {


    /**
     * Method generated by a MenuItem click.
     * When Item 'MyAccount' clicked. Transfers user to a new window with his personal data.
     *
     * @param event action event
     * @throws IOException if error occurs while loading
     */
    public void onMyAccountClicked(ActionEvent event) throws IOException {
        Parent root = FXMLLoader.load(Objects.requireNonNull(getClass().getResource("my_account.fxml")));
        Scene scene = new Scene(root, 500, 350);
        Stage stage = new Stage();
        stage.setScene(scene);
        stage.show();
    }

    /**
     * Method logs out user from database and transfers him to start app window
     *
     * @param event action event
     * @throws SQLException if error occurs in sql syntax
     * @throws IOException if error occurs while loading
     */
    public void onLogOutClicked(ActionEvent event) throws SQLException, IOException {
        ConnectionUtil dbUtil;
        final String secretKey = "sssshhhh!!!!";
        dbUtil = new ConnectionUtil(UserLogin.getPassword(), UserLogin.getLogin());
        dbUtil.dbDisconnect();

        Parent root = FXMLLoader.load(Objects.requireNonNull(getClass().getResource("start.fxml")));
        Scene scene = new Scene(root, 600, 430);
        Stage primaryStage = new Stage();
        primaryStage.setScene(scene);
        primaryStage.show();
    }

    /**
     * Method transfers user to a new window with
     * short message about purpose of the app.
     *
     * @param event action event
     * @throws IOException if error occurs while loading
     */
    public void onAboutApplicationClicked(ActionEvent event) throws IOException {
        Parent root = FXMLLoader.load(Objects.requireNonNull(getClass().getResource("about_app.fxml")));
        Scene scene = new Scene(root, 500, 350);
        Stage primaryStage = new Stage();
        primaryStage.setScene(scene);
        primaryStage.show();
    }

    /**
     * Method transfers user to a new window with statistics.
     *
     * @param event action event
     * @throws IOException if error occurs while loading new scene
     */
    public void onShowStatsClicked(ActionEvent event) throws IOException {
        ((Stage) (((Button) event.getSource()).getScene().getWindow())).close();
        Parent root = FXMLLoader.load(StatisticsController.class.getResource("statistics_view.fxml"));
        Scene scene = new Scene(root, 900, 600);
        Stage primaryStage = new Stage();
        primaryStage.setScene(scene);
        primaryStage.show();
    }

    /**
     * Method transfers user to a new window with searching plane.
     *
     * @param event action event
     * @throws IOException if error occurs while loading new scene
     */
    public void onSearchPlaneNearMeClicked(ActionEvent event) throws IOException {
        ((Stage) (((Button) event.getSource()).getScene().getWindow())).close();
        Parent root = FXMLLoader.load(Objects.requireNonNull(getClass().getResource("search_plane.fxml")));
        Scene scene = new Scene(root, 540, 400);
        Stage primaryStage = new Stage();
        primaryStage.setScene(scene);
        primaryStage.show();
    }


}
