package com.example.planenearme;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.DatePicker;
import javafx.scene.control.TextField;
import javafx.stage.Stage;

import javax.crypto.BadPaddingException;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import javax.swing.*;
import java.io.IOException;
import java.security.InvalidAlgorithmParameterException;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.sql.*;
import java.util.Objects;

/**
 * Controller class for starting stage.
 */
public class StartController {

    private static int idUser;
    ConnectionUtil dbUtil;

    /**
     * Text field for user's login while loggin into the application.
     */
    @FXML
    private TextField tfLog;

    /**
     * Text field for user's password while loggin into the application.
     */
    @FXML
    private TextField tfHas;


    /**
     * Date picker for date of birth
     */
    @FXML
    private DatePicker tfDateOfBirth;
    /**
     * Text field for name input.
     */
    @FXML
    private TextField tfImie;
    /**
     * Text field for surname input.
     */
    @FXML
    private TextField tfNazwisko;
    /**
     * Text field for user's login input.
     */
    @FXML
    private TextField tfLogin;
    /**
     * Text field for user's password input while registration..
     */
    @FXML
    private TextField tfHaslo;
    /**
     * Second text field for user's password input while registration.
     */
    @FXML
    private TextField tfHaslo2;

    /**
     * Method used to get user ID
     *
     * @return user ID
     */
    public static int getUserId() {
        return idUser;
    }


    /**
     * Method generates new scene after button "Create a new account" is clicked.
     *
     * @param event generated action
     * @throws IOException if error occurs while loading new scene
     */
    @FXML
    void btnRegisterClicked(ActionEvent event) throws IOException {
        ((Stage) (((Button) event.getSource()).getScene().getWindow())).close();
        Parent root = FXMLLoader.load(Objects.requireNonNull(getClass().getResource("create_account.fxml")));
        Scene scene = new Scene(root, 400, 500);
        Stage primaryStage = new Stage();
        primaryStage.setScene(scene);
        primaryStage.show();
    }

    /**
     * Method generates new scene after button "Login" is clicked.
     *
     * @param event generated action
     * @throws IOException if error occurs while loading a new scene
     */
    public void btnLogInClicked(ActionEvent event) throws IOException, SQLException, ClassNotFoundException, NoSuchAlgorithmException, InvalidAlgorithmParameterException, NoSuchPaddingException, IllegalBlockSizeException, BadPaddingException, InvalidKeyException {
        if (Objects.equals(tfHas.getText(), "") || Objects.equals(tfLog.getText(), "")) {
            JOptionPane.showMessageDialog(null, "You must fill all the fields to log in.");
        } else {
            dbUtil = new ConnectionUtil(tfLog.getText(), tfHas.getText());
            dbUtil.dbConnect();

            Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/plane_near_me?useUnicode=true&characterEncoding=utf-8&serverTimezone=CET");
            String sql = "SELECT id FROM user_login WHERE login='" + tfLog.getText() + "';";
            Statement stmt = connection.prepareStatement(sql);
            ResultSet rs = stmt.executeQuery(sql);
            while (rs.next()) {
                idUser = Integer.parseInt(rs.getString(1));
            }

            ((Stage) (((Button) event.getSource()).getScene().getWindow())).close();
            Parent root = FXMLLoader.load((getClass().getResource("panel_user.fxml")));
            Scene scene = new Scene(root, 500, 350);
            Stage primaryStage = new Stage();
            primaryStage.setScene(scene);
            primaryStage.show();
        }
    }

    /**
     * Method register new user, patient after the button "Register" is clicked
     * in the registration dialog.
     * Adds a new user to the table "user_personal_data" and "user_login".
     * Furthermore, creates a new user in database.
     *
     * @param event action generated by a button click.
     * @throws IOException
     * @throws SQLException
     * @throws NoSuchAlgorithmException
     * @throws InvalidAlgorithmParameterException
     * @throws NoSuchPaddingException
     * @throws IllegalBlockSizeException
     * @throws BadPaddingException
     * @throws InvalidKeyException
     */
    public void btnRegistrationClicked(ActionEvent event) throws IOException, SQLException, NoSuchAlgorithmException, InvalidAlgorithmParameterException, NoSuchPaddingException, IllegalBlockSizeException, BadPaddingException, InvalidKeyException {
        if (Objects.equals(tfImie.getText(), "") || Objects.equals(tfNazwisko.getText(), "") || Objects.equals(String.valueOf(tfDateOfBirth.getValue()), "") ||
                Objects.equals(tfLogin.getText(), "") || Objects.equals(tfHaslo.getText(), "")) {
            JOptionPane.showMessageDialog(null, "You must fill all the fields to register.");
        } else if (!Objects.equals(tfHaslo.getText(), tfHaslo2.getText())) {
            JOptionPane.showMessageDialog(null, "Passwords don't match.");
        } else {
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/plane_near_me?useUnicode=true&characterEncoding=utf-8&serverTimezone=CET");

            final String secretKey = "sssshhhh!!!!";

            String query = "CALL addUser(?,?,?,?,?)";
            CallableStatement stmt = conn.prepareCall(query);
            stmt.setString(1, tfLogin.getText());
            stmt.setString(2, AESCipher.encrypt(tfHaslo.getText(), secretKey));
            stmt.setString(3, tfImie.getText());
            stmt.setString(4, tfNazwisko.getText());
            stmt.setString(5, String.valueOf(tfDateOfBirth.getValue()));
            stmt.executeQuery();
            JOptionPane.showMessageDialog(null, "Registration was a success.\nYou can sign in to use the app.");
            ((Stage) (((Button) event.getSource()).getScene().getWindow())).close();
            Parent root = FXMLLoader.load(Objects.requireNonNull(getClass().getResource("start.fxml")));
            Scene scene = new Scene(root, 600, 430);
            Stage primaryStage = new Stage();
            primaryStage.setScene(scene);
            primaryStage.show();
        }
    }

    public void btnReturnClicked(ActionEvent event) throws IOException {
        ((Stage) (((Button) event.getSource()).getScene().getWindow())).close();
        Parent root = FXMLLoader.load((getClass().getResource("start.fxml")));
        Scene scene = new Scene(root, 600, 430);
        Stage primaryStage = new Stage();
        primaryStage.setScene(scene);
        primaryStage.show();
    }


}